# springboot-mongo-demo

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dongcopper80/springboot/mongo/example/: BasicApplication.java
src/main/java/com/dongcopper80/springboot/mongo/example/config/: LocaleConfiguration.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java  SwaggerConfig.java
src/main/java/com/dongcopper80/springboot/mongo/example/controller/: LoginginController.java  UserController.java
src/main/java/com/dongcopper80/springboot/mongo/example/repository/model/: Logingin.java  User.java
src/main/java/com/dongcopper80/springboot/mongo/example/repository/primary/: UserRepository.java
src/main/java/com/dongcopper80/springboot/mongo/example/repository/secondary/: LoginginRepository.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/dongcopper80/springboot/mongo/example/: BasicApplicationTests.java
